@WatchTracker.Api_HostAddress = https://localhost:7165

### Register new user
POST {{WatchTracker.Api_HostAddress}}/api/auth/register/
Content-Type: application/json
{
    "email": "example@gmail.com",
    "password": "Example_password_1"
}

### Resends confirmation email
Get {{WatchTracker.Api_HostAddress}}/api/auth/resend?email=example@gmail.com

### Confirm email link
@Confirmation.User_Id = 
@Confirmation.Token = 
GET {{WatchTracker.Api_HostAddress}}/api/Auth/confirm-email?userId={{Confirmation.User_Id}}&token={{Confirmation.Token}}

### Login user
POST {{WatchTracker.Api_HostAddress}}/api/auth/login/
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "Example_password_1"
}

### Reset Password
POST {{WatchTracker.Api_HostAddress}}/api/auth/reset/
Content-Type: application/json
{
    "email": "example@gmail.com"
}
